<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloud Architect Kits</title>
    
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
    <link rel="stylesheet" href="taskpane.css" />
  </head>
  <body>
    <div class="search-container">
      <input
        type="text"
        id="search"
        placeholder="Search cloud architect icons..."
        autocomplete="off"
      />
      <div class="size-control">
        <label for="icon-size">Size:</label>
        <input
          type="number"
          id="icon-size"
          value="64"
          min="16"
          max="512"
          step="16"
        />
        <span style="font-size: 12px; color: #999;">pt</span>
        <div class="size-presets">
          <button class="size-preset-btn" data-size="32">32</button>
          <button class="size-preset-btn" data-size="64">64</button>
          <button class="size-preset-btn" data-size="128">128</button>
          <button class="size-preset-btn" data-size="256">256</button>
        </div>
      </div>
    </div>

    <div id="icons-container" class="icons-list">
      <div class="loading">Loading icons...</div>
    </div>

    <div id="status-message" class="status-message"></div>

    
    <script src="icons-data.js?v=b0cdd51d"></script>
    <script src="taskpane.js"></script>
    <script src="taskpane-platform.js"></script>
  </body>
</html>
