<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloud Architect Kits</title>
    
    <base target="_top">
    <style>
      
:root {
  --font-family: 'Roboto', 'Arial', sans-serif;
  --primary-color: #4285f4;
  --header-bg: #e8f0fe;
  --hover-bg: #e8f0fe;
}

      * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family, 'Arial', sans-serif);
  padding: 16px;
  background: #fff;
}

.search-container {
  margin-bottom: 16px;
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 10;
  padding-bottom: 8px;
}

#search {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
}

#search:focus {
  border-color: var(--primary-color, #0078d4);
}

.size-control {
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #f8f9fa;
  border-radius: 4px;
}

.size-control label {
  font-size: 12px;
  color: #666;
  font-weight: 500;
}

#icon-size {
  width: 70px;
  padding: 4px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 12px;
  outline: none;
}

#icon-size:focus {
  border-color: var(--primary-color, #0078d4);
}

.size-presets {
  display: flex;
  gap: 4px;
  margin-left: auto;
}

.size-preset-btn {
  padding: 4px 8px;
  font-size: 11px;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.2s;
}

.size-preset-btn:hover {
  background: var(--primary-color, #0078d4);
  color: #fff;
  border-color: var(--primary-color, #0078d4);
}

.icons-list {
  max-height: 600px;
  overflow-y: auto;
  position: relative;
}

.source-section {
  margin-bottom: 32px;
}

.source-header {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-color, #0078d4);
  margin-bottom: 16px;
  padding: 8px 12px;
  background: var(--header-bg, #f0f8ff);
  border-radius: 6px;
  border-left: 4px solid var(--primary-color, #0078d4);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 5;
}

.source-header-title {
  flex-grow: 1;
}

.source-header-count {
  font-size: 14px;
  font-weight: 500;
  color: #666;
  margin-left: 12px;
}

.category-section {
  margin-bottom: 24px;
  margin-left: 16px;
}

.category-header {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
  padding-bottom: 6px;
  border-bottom: 2px solid #ddd;
}

.icon-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s;
  margin-bottom: 4px;
}

.icon-item:hover {
  background: var(--hover-bg, #f0f8ff);
  border-left: 3px solid var(--primary-color, #0078d4);
  padding-left: 9px;
}

.icon-item-image {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-item-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.icon-item-name {
  font-size: 14px;
  color: #333;
  flex-grow: 1;
}

.loading {
  text-align: center;
  padding: 20px;
  color: #666;
}

.no-results {
  text-align: center;
  padding: 40px;
  color: #999;
}

.status-message {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 20px;
  background: #333;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 1000;
}

.status-message.show {
  opacity: 0.9;
}

.status-message.error {
  background: #d32f2f;
}

.status-message.success {
  background: #2e7d32;
}

    </style>
  </head>
  <body>
    <div class="search-container">
      <input
        type="text"
        id="search"
        placeholder="Search cloud architect icons..."
        autocomplete="off"
      />
      <div class="size-control">
        <label for="icon-size">Size:</label>
        <input
          type="number"
          id="icon-size"
          value="64"
          min="16"
          max="512"
          step="16"
        />
        <span style="font-size: 12px; color: #999;">pt</span>
        <div class="size-presets">
          <button class="size-preset-btn" data-size="32">32</button>
          <button class="size-preset-btn" data-size="64">64</button>
          <button class="size-preset-btn" data-size="128">128</button>
          <button class="size-preset-btn" data-size="256">256</button>
        </div>
      </div>
    </div>

    <div id="icons-container" class="icons-list">
      <div class="loading">Loading icons...</div>
    </div>

    <div id="status-message" class="status-message"></div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      <?!= include('SidebarData'); ?>
    </script>
    <script>
      <?!= include('SidebarScript'); ?>
    </script>
    <script>
      <?!= include('SidebarPlatform'); ?>
    </script>
  
  </body>
</html>
