<script>
let allIcons = [];
let organizedIcons = {};
let sourceIconCounts = {};

// Load icons on page load
$(function() {
  loadIcons();
});

function loadIcons() {
  allIcons = window.iconsData || [];
  
  // Group icons by source, then by category
  organizedIcons = {};
  sourceIconCounts = {};
  
  allIcons.forEach(icon => {
    if (!organizedIcons[icon.source]) {
      organizedIcons[icon.source] = {};
      sourceIconCounts[icon.source] = 0;
    }
    if (!organizedIcons[icon.source][icon.category]) {
      organizedIcons[icon.source][icon.category] = [];
    }
    organizedIcons[icon.source][icon.category].push(icon);
    sourceIconCounts[icon.source]++;
  });
  
  renderIcons();
}

let renderTimeout = null;
let lastQuery = '';

function renderIcons(query = '') {
  if (renderTimeout) clearTimeout(renderTimeout);
  
  renderTimeout = setTimeout(() => {
    const container = $('#icons-container');
    container.empty();
    
    const sources = Object.keys(organizedIcons).sort();
    let totalShown = 0;
    const MAX_INITIAL_ICONS = query ? 500 : 100;
    
    sources.forEach(source => {
      const sourceSection = $('<div>').addClass('source-section');
      const sourceHeader = $('<div>').addClass('source-header');
      const sourceTitle = $('<div>').addClass('source-header-title').text(source);
      const sourceCount = $('<span>').addClass('source-header-count').text(sourceIconCounts[source] + ' icons');
      
      sourceHeader.append(sourceTitle).append(sourceCount);
      sourceSection.append(sourceHeader);
      
      const categories = Object.keys(organizedIcons[source]).sort();
      let sourceHasIcons = false;
      
      categories.forEach(category => {
        const categorySection = $('<div>').addClass('category-section');
        const categoryHeader = $('<div>').addClass('category-header').text(category);
        categorySection.append(categoryHeader);
        
        const icons = organizedIcons[source][category];
        let categoryHasIcons = false;
        
        icons.forEach((icon, idx) => {
          if (totalShown >= MAX_INITIAL_ICONS && !query) return;
          
          if (query) {
            const searchTerm = query.toLowerCase();
            const matchName = icon.name.toLowerCase().includes(searchTerm);
            const matchCategory = category.toLowerCase().includes(searchTerm);
            const matchSource = source.toLowerCase().includes(searchTerm);
            
            if (!matchName && !matchCategory && !matchSource) return;
          }
          
          const item = $('<div>').addClass('icon-item');
          
          const imageContainer = $('<div>').addClass('icon-item-image');
          const img = $('<img>')
            .attr('data-src', 'data:image/svg+xml;base64,' + icon.svg)
            .attr('alt', icon.name)
            .attr('loading', 'lazy');
          
          if (idx < 20 || query) {
            img.attr('src', img.attr('data-src'));
          } else {
            setTimeout(() => {
              if (img.attr('data-src')) img.attr('src', img.attr('data-src'));
            }, 100);
          }
          
          imageContainer.append(img);
          
          const name = $('<div>').addClass('icon-item-name').text(icon.name);
          
          item.append(imageContainer).append(name);
          item.on('click', () => insertIcon(icon));
          
          categorySection.append(item);
          categoryHasIcons = true;
          totalShown++;
        });
        
        if (categoryHasIcons) {
          sourceSection.append(categorySection);
          sourceHasIcons = true;
        }
      });
      
      if (sourceHasIcons) {
        container.append(sourceSection);
      }
    });
    
    if (totalShown === 0) {
      container.html('<div class="no-results">No icons found</div>');
    }
    
    lastQuery = query;
  }, 150);
}

function insertIcon(icon) {
  const iconSize = parseInt($('#icon-size').val()) || 64;
  
  try {
    // Decode SVG from base64
    const svgXml = atob(icon.svg);
    
    // Show loading status
    showStatus('Inserting icon...', 'info');
    
    // Call server-side function to insert icon
    google.script.run
      .withSuccessHandler(onInsertSuccess)
      .withFailureHandler(onInsertFailure)
      .insertIcon(svgXml, icon.name, iconSize);
    
  } catch (error) {
    console.error('Error inserting icon:', error);
    showStatus('Error: ' + error.message, 'error');
  }
}

function onInsertSuccess(result) {
  if (result.success) {
    showStatus('Icon inserted successfully!', 'success');
  } else {
    showStatus('Error: ' + result.error, 'error');
  }
}

function onInsertFailure(error) {
  console.error('Server error:', error);
  showStatus('Server error: ' + error.message, 'error');
}

function showStatus(message, type) {
  const statusEl = $('#status-message');
  statusEl
    .removeClass('show success error')
    .addClass(type)
    .text(message)
    .addClass('show');
  
  setTimeout(() => {
    statusEl.removeClass('show');
  }, 3000);
}

// Event listeners
$('#search').on('input', function() {
  const query = $(this).val();
  $('#icons-container').scrollTop(0);
  renderIcons(query);
});

$('.size-preset-btn').on('click', function() {
  const size = $(this).data('size');
  $('#icon-size').val(size);
});
</script>
